# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dbinary\x1e\x2d\x2dlinks\x1e\x2d\x2dinode\x1e\x2d\x2dblocks
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2dlist\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dlong\x1e\x2d\x2dall\x1e\x2d\x2dgroup\x1e\x2d\x2dheader
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:/Users/kevv87/\x2econfig/fish/functions/exa_git\x2efish\x1e/Users/kevv87/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_ilancosman_2F_tide_files:/Users/kevv87/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/kevv87/\x2econfig/fish/functions/tide\x1e/Users/kevv87/\x2econfig/fish/functions/tide\x2efish\x1e/Users/kevv87/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/kevv87/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jomik_2F_fish_2D_gruvbox_files:/Users/kevv87/\x2econfig/fish/functions/theme_gruvbox\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/kevv87/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/kevv87/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fish\x2dexa\x1ejomik/fish\x2dgruvbox\x1eilancosman/tide
SETUVAR _tide_prompt_16614:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf179\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_17105:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf179\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_17756:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf179\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/ghq/github\x2ecom/kevv87/\x1b\x5b1m\x1b\x5b96mdotfiles\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b31m\x1b\x5b40m\x20\u2718\x201\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_20251:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf179\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_22997:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf179\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2525:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf179\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x20\uf252\x206m\x2047s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_44000:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\uf179\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\uf252\x2028m\x2012s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_62398:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\uf179\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2etmux/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mplugins\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_83378:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2500\u256f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u256d\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\uf179\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2ecache/dein/repos/github\x2ecom/windwp/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mwindline\x2envim\x1b\x5bm\x0f\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmaster\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b0\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2500\u256e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u2570\u2500\x1b\x5bm\x0f\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_terraform_bg_color\x1etide_terraform_color\x1etide_terraform_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:black
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:black
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:black
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_git_bg_color:black
SETUVAR tide_git_bg_color_unstable:black
SETUVAR tide_git_bg_color_urgent:black
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_go_bg_color:black
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:black
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:black
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:black
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:black
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:black
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:black
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ephp\x1ekubectl\x1evi_mode
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:black
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:black
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:black
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:black
SETUVAR tide_terraform_color:magenta
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:black
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:
SETUVAR tide_vi_mode_bg_color_default:black
SETUVAR tide_vi_mode_bg_color_replace:black
SETUVAR tide_vi_mode_bg_color_visual:black
SETUVAR tide_vi_mode_color_default:green
SETUVAR tide_vi_mode_color_replace:yellow
SETUVAR tide_vi_mode_color_visual:blue
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:black
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
